C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\bin\Debug\net7.0\Day11.exe
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\bin\Debug\net7.0\Day11.deps.json
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\bin\Debug\net7.0\Day11.runtimeconfig.json
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\bin\Debug\net7.0\Day11.dll
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\bin\Debug\net7.0\Day11.pdb
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\Day11.csproj.AssemblyReference.cache
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\Day11.AssemblyInfoInputs.cache
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\Day11.AssemblyInfo.cs
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\Day11.dll
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\refint\Day11.dll
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\Day11.pdb
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\Day11.genruntimeconfig.cache
C:\Users\xjanc\OneDrive\Plocha\AdventOfCode2023\Day11\Day11\obj\Debug\net7.0\ref\Day11.dll
